<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_id"
        android:textSize="18sp"
        android:text="Message:"
        android:textColor="@android:color/background_dark"
        android:padding="10dp" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/data"
        android:textSize="18sp"
        android:text="data"
        android:textColor="@android:color/background_dark"
        android:padding="10dp" />

    <Button
        android:text="Scan again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tohome_button"
        android:onClick="LoginScreen (HomeActivity)"
        android:layout_marginTop="50dp"
        tools:layout_width="150dp"
        android:foreground="@color/com_facebook_blue"
        android:textColor="@color/com_facebook_button_login_silver_background_color"
        android:background="@drawable/com_facebook_button_background"
        android:textSize="18sp"
        android:visibility="visible"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:padding="2dp" />

</LinearLayout>